# FilmsAPI

./: .env  Dockerfile  FilmsAPI.csproj  FilmsAPI.http  Program.cs  README.md  appsettings.json
Controllers/: AddressController.cs  CategoryController.cs  FilmController.cs  MovieTheaterController.cs  SectionController.cs  WeatherForecastController.cs
Database/: FilmContext.cs
Database/Dtos/: CreateAddressDto.cs  CreateFilmDto.cs  CreateMovieTheaterDto.cs  CreateSectionDto.cs  ReadAddressDto.cs  ReadFilmDto.cs  ReadMovieTheaterDto.cs  (+4 more)
Handles/: TryValidateModelFilm.cs
Infra/: EnvConfig.cs
Migrations/: 20240212154902_CreatingTableFilm.Designer.cs  20240212154902_CreatingTableFilm.cs  20240214125957_createMovieTheater.Designer.cs  20240214125957_createMovieTheater.cs  20240214143030_MovieTheater and Address.Designer.cs  20240214143030_MovieTheater and Address.cs  20240214165145_Section and Film.Designer.cs  20240214165145_Section and Film.cs  20240214170655_MovieTheater and Section.Designer.cs  20240214170655_MovieTheater and Section.cs  20240214171606_Add column model MovieTheater.Designer.cs  20240214171606_Add column model MovieTheater.cs  20240215125526_RemoveRequiredFilmId.Designer.cs  20240215125526_RemoveRequiredFilmId.cs  20240215132806_MovieTheaterAndFilm.Designer.cs  20240215132806_MovieTheaterAndFilm.cs  20240215134444_DeleteRestrict.Designer.cs  20240215134444_DeleteRestrict.cs  20240215181452_CategoryRoles.Designer.cs  20240215181452_CategoryRoles.cs  20240215183019_RemoveGenre.Designer.cs  20240215183019_RemoveGenre.cs  FilmContextModelSnapshot.cs
Models/: Address.cs  Category.cs  CategoryFilms.cs  Film.cs  MovieTheater.cs  Section.cs
Profile/: AddressProfile.cs  FilmProfile.cs  MovieTheaterProfile.cs  SectionProfile.cs
Properties/: launchSettings.json
Services/: AddressService.cs  FilmService.cs  MovieTheaterService.cs  SectionService.cs
