<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="dotenv.net" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0-beta.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="WeatherForecast.cs" />
    <Compile Remove="Controllers\WeatherForecastController.cs" />
    <Compile Remove="Controllers\CategoryController.cs" />
    <Compile Remove="Models\Category.cs" />
    <Compile Remove="Models\CategoryFilms.cs" />
    <Compile Remove="Infra\**" />
    <Compile Remove="Handles\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Infra\**" />
    <EmbeddedResource Remove="Handles\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Infra\**" />
    <Content Remove="Handles\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Infra\**" />
    <None Remove="Handles\**" />
  </ItemGroup>

</Project>
